
@book{Harari2024,
  author     = {Harari, Yuval Noah},
  publisher  = {Penguin Random House Grupo Editorial},
  title      = {Nexus},
  translator = {Ros i Aragonès, Jordi},
  year       = {2024}
}

@inproceedings{Dellarocas2002,
  author    = {Dellarocas, Chrysanthos},
  booktitle = {Proceedings of the ACM Conference on Electronic Commerce},
  doi       = {10.2139/ssrn.289968},
  title     = {Analyzing the Economic Efficiency of eBay-like Online Reputation Reporting Mechanisms},
  year      = {2002}
}

@online{AmazonSF,
  author       = {{Amazon}},
  howpublished = {\url{https://www.amazon.com/gp/help/customer/}},
  note         = {Consultado en 2024. La fuente original no especifica fecha de publicación (s.f.)},
  title        = {Ayuda y Servicio de Atención al Cliente}
}



@article{Wang2020,
  author  = {Wang, Lingcong and Tan, Kaiwen and Huang, Yi},
  doi     = {10.22158/jepf.v6n2p128},
  journal = {Journal of Economics and Public Finance},
  number  = {2},
  pages   = {128--145},
  title   = {Reputation Analysis of E-commerce Products Based on Online Reviews—Take Amazon as an Example},
  volume  = {6},
  year    = {2020}
}
@article{Christiaens2025,
  author  = {Christiaens, Tim},
  doi     = {10.1007/s10676-025-09825-6},
  journal = {Ethics and Information Technology},
  pages   = {1--13},
  title   = {Trust and power in Airbnb’s digital rating and reputation system},
  volume  = {27},
  year    = {2025}
}

@misc{Nakamoto2008,
  author       = {Nakamoto, Satoshi},
  howpublished = {\url{https://bitcoin.org/bitcoin.pdf}},
  title        = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  year         = {2008}
}

@misc{Buterin2014,
  author       = {Buterin, Vitalik},
  howpublished = {\url{https://ethereum.org/content/whitepaper/whitepaper-pdf/Ethereum_Whitepaper_-_Buterin_2014.pdf}},
  title        = {Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform},
  year         = {2014}
}

@article{Battah2021,
  author  = {Battah, A. and Iraqi, Y. and Damiani, E.},
  doi     = {10.3390/electronics10030289},
  journal = {Electronics},
  number  = {3},
  pages   = {289},
  title   = {Blockchain-Based Reputation Systems: Implementation Challenges and Mitigation},
  volume  = {10},
  year    = {2021}
}

@inbook{Rodrigues2022,
  author = {Rodrigues, Bruno and Franco, Muriel and Killer, Christian and John Scheid, Eder and Stiller, Burkhard},
  month  = {01},
  pages  = {},
  title  = {On Trust, Blockchain, and Reputation Systems},
  year   = {2022}
}

@article{Arshad2022,
  author  = {Arshad, Junaid and Azad, Muhammad and Prince, Alousseynou and Ali, Jahid and Papaioannou, Thanasis},
  doi     = {10.1109/ACCESS.2022.3194038},
  journal = {IEEE Access},
  month   = {07},
  pages   = {},
  title   = {REPUTABLE - A Decentralized Reputation System for Blockchain-based Ecosystems},
  year    = {2022}
}

@article{Tu2022,
  author  = {Tu, Zhe and Huachun, Zhou and Li, Kun and Song, Haoxiang and Yang, Yuzheng},
  doi     = {10.1016/j.comnet.2022.109404},
  journal = {Computer Networks},
  month   = {10},
  pages   = {109404},
  title   = {A Blockchain-based Trust and Reputation Model with Dynamic Evaluation Mechanism for IoT},
  volume  = {218},
  year    = {2022}
}
@article{Josang2002,
  author  = {Jøsang, Audun and Ismail, Roslan},
  journal = {In: Proceedings of the 15th Bled Conference on Electronic Commerce},
  month   = {01},
  pages   = {},
  title   = {The Beta Reputation System},
  year    = {2002}
}

@online{Francesco2024,
  author = {Francesco},
  note   = {Substack},
  title  = {The Importance of On-Chain Reputation},
  url    = {https://fraxcesco.substack.com/p/the-importance-of-on-chain-reputation},
  year   = {2024}
}

@online{gitcoin_blog,
  author = {{Gitcoin Team}},
  note   = {Gitcoin Blog},
  title  = {Everything You Need to Know About Gitcoin},
  url    = {https://www.gitcoin.co/blog/everything-you-need-to-know-about-gitcoin},
  year   = {2024}
}

@online{octan_reputation,
  author = {{Octan Network}},
  note   = {Documentation},
  title  = {Octan Reputation Analytics},
  url    = {https://docs.octan.network/octan-docs-en/octan-reputation-analytics/},
  year   = {2024}
}


@article{Aluko2021,
  author  = {Aluko, O. and Kolonin, A.},
  doi     = {10.5121/ijnsa.2021.13403},
  journal = {International Journal of Network Security \& Its Applications (IJNSA)},
  number  = {4},
  title   = {Proof-of-Reputation: An Alternative Consensus Mechanism for Blockchain Systems},
  volume  = {13},
  year    = {2021}
}