
\chapter{Estado del Arte}\label{chapter:background}
% \addcontentsline{toc}{chapter}{Estado del arte}


\section{Sistemas de Reputación tradicionales y centralizados.}

En las últimas dos décadas, las plataformas centralizadas de economía digital han incorporado mecanismos de reputación basados en el feedback de los usuarios para con ello fomentar la confianza entre desconocidos y reducir la asimetría de información. Los sistemas de reputación tradicionales y centralizados se basan en que los usuarios otorguen valoraciones (ya sean estrellas, votos o puntuaciones en distintas métricas) y, opcionalmente, comentarios de texto. Estas calificaciones se muestran en el perfil del vendedor, del producto o del anfitrión, generando un índice de confianza que otros usuarios consultan antes de decidirse a comprar, reservar o interactuar.

La plataforma eBay surgió a mediado de los años noventa como un sitio de subastas y ventas entre particulares, presenta un sistema de reputación basada en un \textit{feedback} bilateral: comprador y vendedor valoran mutuamente la transacción como positiva, neutral o negativa, además de un comentario textual opcional (modelo similar al que hoy día aplican sistemas con Airbnb y Uber). El sistema acumula en el perfil de cada miembro la suma de las calificaciones de cada tipo recibidas durante los últimos seis meses. Este sistema es sencillo de entender y permite evaluar rápidamente a cada contraparte, sin embargo estudios \cite{Dellarocas2002} demuestran que menos del 1\% de las calificaciones totales son negativas, convirtiéndolo prácticamente en un sistema binario donde la mayoría de los usuarios valoran la transacción como positivo o deciden no publicar una valoración, dificultando discernir entre vendedores realmente confiables y aquellos que reciben pocos votos negativos simplemente por inacción de los compradores, pues eBay no muestra cuántas de sus ventas no recibieron ningún voto, lo que impide calcular proporciones de \textit{feedback} fiables.

Por su parte, Amazon, que comenzó como una librería \textit{online}, evolucionó rápidamente hacia un mercado mixto: vende productos y aloja miles de vendedores externos. Su sistema de reputación se centra en calificaciones de 1 a 5 estrellas y reseñas de texto, complementadas con votos de útil otorgados por otros usuarios permitiéndole destacar las reseñas más relevantes. En Amazon, a diferencia de eBay, la reputación es un indicador de la calidad de cada producto más que del vendedor en sí, aunque al final la confiabilidad del vendedor también se refleja en comentarios y estadísticas de puntaje. No todos los usuarios tienen permitido emitir puntuaciones y reseñas, solo pueden hacerlo aquellos que han gastado al menos \$50 dólares en la plataforma en los últimos 12 meses \cite{AmazonSF}, lo que ayuda a amortiguar el problema de reseñas falsas. A pesar de las ventajas ya mencionadas, Amazon introdujo nuevas limitaciones como los sesgos de acumulación: los productos con muchas reseñas positivas tienden a recibir más atención y más reseñas, dificultando que productos nuevos ganen reputación o destaquen. A su vez, la mayor complejidad y manipulación, tanto de las puntuaciones como de las reseñas, comenzaron a hacer evidente uno de los grandes problemas de la centralización, la falta de transparencia. Amazon no revela cómo pondera las puntuaciones útiles o como calcula el \textit{ranking} de reseñas, impidiendo así un análisis real del impacto de cada reseña.

Airbnb permite a anfitriones y huéspedes reservar y rentar espacios en hogares particulares, estableciendo relaciones directas entre desconocidos. Al finalizar cada estancia, los huéspedes califican al anfitrión según varias métricas (limpieza, comunicación, etc.) y pueden añadir un comentario. Aunque los anfitriones también pueden responder, la plataforma prioriza la valoración del huésped para determinar la visibilidad del anuncio. Airbnb además incorpora datos internos (rapidez de respuesta a mensajes, tasa de aceptación de reservas, etc) en un algoritmo que determina la posición de cada anfitrión en los resultados de búsqueda. Este sistema de reputación busca aumentar la información de las ofertas en un entorno tan vulnerable como es el alojamiento y la obligación de pagar por adelantado. No obstante, aunque esta estructura ha permitido generar cierta confianza entre desconocidos, también introduce una serie de inconvenientes que afectan principalmente a los anfitriones, especialmente a los de menor puntuación \cite{Christiaens2025}. Algunas de ellas son: el uso de métricas predeterminadas que priorizan ciertos aspectos e invisibilizan otras dimensiones de la experiencia; la opacidad del algoritmo, que impide comprender cómo se ponderan calificaciones y datos internos; y la presencia de huéspedes con estándares extremadamente estrictos o con prejuicios raciales y de clase, que asignan valoraciones bajas injustamente, distorsionando la reputación real del anfitrión.

\subsection{Desafíos generales de los sistemas tradicionales}

La mayoría de los sistemas de reputación tradicionales, como los anteriormente mencionados, comparten una falta de transparencia en cómo ponderan internamente cada voto o métrica, lo que impide un análisis real de la relevancia de cada opinión y favorece sesgos como la sobrevaloración general (pocas reseñas negativas) o la acumulación de popularidad en productos ya consolidados.

El principal problema que enfrentan estas plataformas es la verificación de la autenticidad de las reseñas o puntuaciones. Aunque algunas limitan quién puede dejar \textit{feedback} o basan parte del algoritmo en métricas internas, siguen existiendo prácticas de reseñas falsas o \textit{review bombing} (personas que se organizan para publicar masivamente reseñas negativas a un producto o servicio) y omisión de valoraciones negativas por parte de usuarios que prefieren no participar. Esta carencia de mecanismos confiables para garantizar que cada calificación proceda de una experiencia real dificulta distinguir entre verdaderos proveedores de calidad y aquellos que simplemente evitan el \textit{feedback} desfavorable.

\section{Sistemas de Reputación de servicios externos basados en \textit{Blockchain}.}

Si bien los Sistemas de Reputación centralizados tradicionales han sido pioneros para establecer confianza en los escenarios en línea, su dependencia de una autoridad central para la recolección, el cómputo y el almacenamiento de la reputación nos presenta ante desafíos significativos en términos de transparencia, sesgos, puntos únicos de fallo y resistencia a la manipulación \cite{Battah2021}. La necesidad de una mayor confiabilidad en el propio sistema de gestión de la reputación ha impulsado la exploración de tecnologías alternativas.

La tecnología \textit{Blockchain} pudiera ser útil para la implementación de sistemas de reputación que sean más transparentes, seguros y descentralizados \cite{Rodrigues2022}. La naturaleza inmutable y auditable de la \textit{blockchain} ofrece un mecanismo para registrar interacciones y puntuaciones de reputación de manera que sea difícil de alterar y que a la vez esté abierta a la verificación por los participantes. Estos sistemas buscan que el concepto de confianza pase de ser controlado centralizadamente hacia un protocolo y red distribuida que permita a las partes interactuar con un mayor grado de seguridad incluso sin un conocimiento previo mutuo profundo.

Los Sistemas de Reputación basados en \textit{Blockchain} suelen abordar la gestión, cómputo y almacenamiento de la reputación de manera cuantitativa, facilitando la toma de decisiones sobre la confianza entre entidades. A menudo, estos sistemas emplean una combinación de almacenamiento y cómputo \textit{on-chain} y \textit{off-chain} para equilibrar las ventajas de la \textit{blockchain}, con las necesidades de escalabilidad, privacidad y eficiencia de costos. La interacción con servicios externos o datos del mundo real se facilita comúnmente a través de oráculos, servicios que actúan como puentes entre el mundo \textit{on-chain} y \textit{off-chain} \cite{Battah2021}. A continuación, se analizarán dos enfoques y sistemas representativos que ilustran la aplicación de \textit{blockchain} para la gestión de la reputación de servicios externos.

\subsection{REPUTABLE: Un Sistema de Reputación Descentralizado para Ecosistemas Basados en \textit{Blockchain}}

El sistema REPUTABLE, presentado por Arshad \cite{Arshad2022}, se enfoca en calcular la reputación de proveedores de servicios externos dentro de un ecosistema \textit{blockchain} mediante una implementación descentralizada \textit{on-chain} y \textit{off-chain}. Su objetivo principal es garantizar no solo la privacidad, sino también la fiabilidad, integridad y precisión de los valores de reputación con un sobrecosto mínimo.

REPUTABLE propone una arquitectura híbrida en la que el \textit{feedback} individual de los usuarios, que es la base para el cálculo de la reputación, se almacena \textit{off-chain} para mejorar la escalabilidad y reducir costos. Los metadatos y las puntuaciones de reputación agregadas se almacenan \textit{on-chain} para garantizar la transparencia y la verificabilidad. La interacción entre los componentes on-chain y off-chain, especialmente para la recolección de \textit{feedback}, se gestiona a través de un servicio de oráculo de datos.

Para garantizar la validez del \textit{feedback} dentro de la red, REPUTABLE utiliza un sistema de generación de \textit{tokens} (unidades digitales que representan valor o derechos en una blockchain): se emiten \textit{tokens} únicos por cada transacción cualificada (ej. compra de un servicio), y solo sus poseedores pueden enviar \textit{feedback}.
Un aspecto central de REPUTABLE es la preservación de la privacidad del usuario. En lugar de enviar el \textit{feedback} en texto plano, los usuarios envían criptogramas de sus valoraciones. El sistema utiliza criptografía para permitir la agregación de estos \textit{feedbacks} encriptados sin revelar las puntuaciones individuales. Esto protege a los usuarios de posibles represalias y asegura que ni siquiera el agregador, quien realiza la agregación de la reputación utilizando los \textit{feedbacks}, pueda conocer las valoraciones individuales. El cálculo de la reputación puede utilizar varios modelos (ej. suma, promedio) calculados a partir de las puntuaciones positivas y negativas, en el ejemplo de uso se propone BRS (Beta Reputation System \cite{Josang2002}). Los usuarios pueden verificar públicamente las puntuaciones de reputación calculadas. Entre los componentes claves del sistema también se encuentran los \textit{smart contracts} utilizados para procesar y almacenar los datos \textit{on-chain} así como interactuar con el almacenamiento \textit{off-chain}.

\subsection{DEM-BTRM: Modelo de Confianza y Reputación Basado en \textit{Blockchain} con Mecanismo de Evaluación Dinámica para IoT (Internet of Things)}

El modelo DEM-BTRM (Dynamic Evaluation Mechanism - Blockchain-based Trust and Reputation Model) propuesto por Tu \cite{Tu2022} está diseñado para el Internet de las Cosas (IoT). Su objetivo es realizar una evaluación integral del comportamiento del usuario (dispositivo IoT) desde múltiples perspectivas y resistir ataques maliciosos, especialmente los nativos de redes distribuidas.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{btrm.png}
    \caption{Arquitectura del BTRM (Blockchain-based Trust and Reputation Model)}
    \label{fig:btrm_arch}
\end{figure}

El sistema se estructura en tres capas:
- Capa de Dispositivos IoT (IDL): Contiene los dispositivos IoT y usuarios (UEs).
- Capa de Acceso y Reenvío (AFL): Compuesta por routers de reenvío y pasarelas de acceso.
- Capa de Servicios \textit{Blockchain} (BSL): Los servicios de red se despliegan en \textit{smart contracts}. El modelo se implementa sobre Hyperledger Fabric (plataforma blockchain enfocada en soluciones empresariales).

DEM-BTRM evalúa el comportamiento del usuario de forma multidimensional, considerando su comportamiento dentro de la red en acciones como: autenticación, conexiones, adquisición de recursos, comunicación, entre otros. La reputación directa se calcula utilizando el Beta Reputation System mejorado con un factor de penalización para el comportamiento negativo, también se considera una reputación indirecta basada en las evaluaciones de otras pasarelas.
La principal innovación es el Mecanismo de Evaluación Dinámica, que incluye un algoritmo que ajusta dinámicamente el intervalo de evaluación de la reputación. Los usuarios con alta reputación tienen intervalos más largos, mientras que aquellos con baja reputación o comportamiento sospechoso son evaluados más frecuentemente. A su vez, se implementa un Mecanismo de Decaimiento de la reputación para usuarios inactivos a largo plazo, evitando que mantengan una alta reputación indefinidamente y previniendo que otros usuarios maliciosos recuperen reputación rápidamente tras un periodo de inactividad.
DEM-BTRM ofrece un enfoque sofisticado para la gestión de la reputación en IoT, destacando por su capacidad de adaptación dinámica y su evaluación comprensiva del comportamiento, lo que lo hace más resiliente a tácticas de ataque y manipulaciones.

\subsection{Desafíos, limitaciones y soluciones de los Sistemas de Reputación basados en \textit{Blockchain}.}

A pesar de las ventajas que la tecnología \textit{blockchain} aporta a los sistemas de reputación, y de sus casos de uso exitosos, su implementación no está exenta de desafíos y limitaciones \cite{Battah2021, Rodrigues2022}. A continuación se enumeran algunos de ellos, así como las soluciones o adaptaciones que se han utilizado para mitigar estos problemas:
\begin{itemize}
    \item Escalabilidad y costos: Guardar todos los datos de \textit{feedback} y transacciones directamente en la \textit{blockchain} puede ser considerablemente caro e ineficiente, llevando a un crecimiento rápido del tamaño de la red, además, \textit{blockchains} públicas como Ethereum tienen un límite en el número de transacciones por segundo, lo que puede generar cuellos de botella y retrasos, especialmente en sistemas con alta frecuencia de interacciones o actualizaciones de reputación. Se ha conseguido mitigar este problema empleando almacenamiento \textit{off-chain} para datos voluminosos o menos críticos y para el cómputo, registrando solo hashes o resultados agregados \textit{on-chain}.
    \item Privacidad vs. transparencia: La transparencia, inherente a las \textit{blockchains} públicas, si bien es beneficiosa para la auditoría y la verificabilidad, puede entrar en conflicto con la privacidad de los usuarios, especialmente si el \textit{feedback} o las identidades de los evaluadores quedan expuestos. El uso de pruebas de conocimiento cero (ZKP, técnicas criptográficas para verificar información sin revelarla), criptografía, seudónimos o \textit{blockchains} permisionadas han logrado solucionar gran parte de este problema.
    \item Robustez frente a ataques específicos de reputación: A pesar de las mejoras, los Sistemas de Reputación basados en \textit{Blockchain} aún pueden ser vulnerables a ataques como Sybil (crear múltiples identidades falsas para inlfuir en una red) o colusión \textit{off-chain}. La mayoría de los ataques se pudieran resolver sacrificando en parte la privacidad, utilizando mecanismos de identidad más robustos, costos de entrada al sistema, o algoritmos de detección de comportamiento anómalo.
    \item Smart Contracts: Los \textit{smart contracts}, a pesar de ser fundamentales para la lógica \textit{on-chain} de los Sistemas de Reputación basados en \textit{Blockchain}, presentan varias limitaciones intrínsecas, como son: las restricciones computacionales y costos de gas (especialmente en plataformas como Ethereum); la falta de soporte nativo para ciertas operaciones, como las de punto flotante, restringiendo la implementación directa de algunos modelos matemáticos; el determinismo, lo que impide que los \textit{smart contracts} generen aleatoriedad de forma nativa, ya que esto podría llevar a resultados inconsistentes y finalmente, la inmutabilidad, que si bien es una característica de seguridad, plantea desafíos significativos para la actualización y la gobernanza pues una vez desplegado, modificar un \textit{smart contract} es difícil y a menudo requiere desplegar una nueva versión y migrar los datos, lo cual puede ser un proceso complejo y costoso, decidir sobre cambios o mejoras al protocolo de reputación implementado en los \textit{smart contracts} necesita mecanismos de consenso entre los participantes del sistema.
\end{itemize}

Si bien los Sistemas de Reputación basados en \textit{Blockchain} ofrecen soluciones innovadoras a problemas de confianza y transparencia, es crucial un diseño cuidadoso que considere estas limitaciones y busque un equilibrio óptimo entre descentralización, seguridad, privacidad, eficiencia y usabilidad.

\section{Sistemas de Reputación \textit{on-chain}.}

Mientras que los sistemas de reputación analizados previamente suelen establecer puentes con servicios externos, es necesario también que dentro del propio ecosistema \textit{blockchain} se puedan construir sistemas de reputación que operen y deriven su valor directamente de la actividad registrada en la cadena. Estos sistemas \textit{on-chain} buscan impulsar la creación de mecanismos de confianza nativos en un entorno descentralizado y seudónimo donde las garantías de identidad tradicionales son a menudo inexistentes.

La utilidad y necesidad de desarrollar sistemas de reputación puramente \textit{on-chain} \cite{Francesco2024} radica en:
\begin{itemize}
    \item Fomentar la confianza en Web3\footnote{Visión de una Web descentralizada basada en la \textit{Blockchain} y en \textit{Smart Contracts}, se usa para referirse a todo el ecosistema en su conjunto.}: A medida que las interacciones en DeFi (Finanzas Descentralizadas), DAOs (Organizaciones Autónomas Descentralizadas) y NFTs (Tokens No Fungibles) se complejizan, una reputación \textit{on-chain} verificable permite tomar decisiones más informadas y mitigar los riesgos de estafas.
    \item Incentivar el comportamiento positivo: Un buen historial \textit{on-chain} puede actuar como capital social, desbloqueando mejores oportunidades y fomentando la participación constructiva.
    \item Aportar contexto a la data transaccional: Estos sistemas buscan estandarizar, procesar y priorizar la afluencia de datos de la \textit{blockchain} para construir perfiles de reputación más ricos que una simple lista de transacciones.
    \item Estándar y credibilidad interoperable: El objetivo es crear un marco estandarizado y general para que la reputación \textit{on-chain} sea portable a través de dApps (Aplicaciones descentralizadas) y \textit{blockchains}.
    \item Aumentar la seguridad: La identificación de patrones de comportamiento malicioso directamente en la cadena puede alimentar herramientas de prevención de fraudes.     
\end{itemize}

Dada la creciente importancia de estos mecanismos para la madurez y seguridad del ecosistema Web3, diversas iniciativas y proyectos ya están explorando y desarrollando soluciones para la reputación \textit{on-chain}, a continuación se presentan algunos de los enfoques y sistemas más representativos.

\subsection{Gitcoin Passport}

Gitcoin es una plataforma que nació con la misión de “hacer crecer el código abierto” \cite{gitcoin_blog} (Grow Open Source). Originalmente, Gitcoin se estableció como un espacio en la \textit{blockchain} de Ethereum para conectar a desarrolladores de software libre con proyectos que necesitaban contribuciones, facilitando que los desarrolladores fueran recompensados por su trabajo y que los proyectos ganaran en visibilidad a una comunidad activa. Su enfoque principal ha sido fomentar la colaboración incentivada en el desarrollo de \textit{software} de código abierto, operando inicialmente sin un \textit{token} propio y soportando diversos \textit{tokens} para promover el ecosistema Ethereum en su conjunto.
A partir de esta base centrada en la comunidad y la contribución, y reconociendo la necesidad de verificar la identidad de forma que se preserve la privacidad y se mitiguen los ataques Sybil, Gitcoin desarrolló Gitcoin Passport.

Gitcoin Passport se presenta como una capa de identidad para Web3 resistente a Sybil y que preserva la privacidad. Es fundamentalmente un agregador de verificación de identidad descentralizado que permite a los usuarios demostrar su humanidad única y construir una reputación \textit{on-chain} sin comprometer su información personal identificable. Su funcionamiento se basa en la recolección de Stamps (sellos o credenciales verificables). Estos Stamps representan actividades o afiliaciones que son relativamente fáciles de verificar para un humano, pero difíciles de falsificar a gran escala por \textit{bots} o actores maliciosos.

Los Stamps se agrupan en diversas categorías, incluyendo actividad en \textit{blockchain} y otras redes cripto; identificaciones Gubernamentales (KYC, Know Your Client) a travez de integraciones con plataformas de comercio de criptomonedas como Binance o Coinbase; plataformas sociales y profesionales como conexiones con cuentas de Google, LinkedIn, Discord, entre otras; verificación biométrica, pruebas de unicidad y \textit{liveness} (prueba de vida) mediante servicios como Civic, plataforma \textit{blockchain} enfocada a la gestión seguro de identidad digital.

Los usuarios tienen la libertad de elegir qué Stamps verificar, acumulando un Unique Humanity Score (Puntuación de Humanidad Única) basado en el peso asignado a cada Stamp. Una puntuación que supera un umbral determinado (normalmente 20 puntos) sugiere que el usuario es probablemente un humano único. Esta puntuación puede ser utilizada por diversas aplicaciones y comunidades para conceder o denegar acceso a funcionalidades, recompensas o derechos de gobernanza. Crucialmente, Gitcoin Passport está diseñado para preservar la privacidad: al conectar Stamps, se crea una credencial verificable que prueba la realización de una actividad específica, pero no recopila ni expone los datos personales subyacentes. Los Stamps además tienen un periodo de expiración (generalmente 90 días), lo que requiere una reverificación periódica para mantener la robustez del sistema contra ataques y permitir a los usuarios reutilizar credenciales con nuevas wallets si fuera necesario.

El caso de uso más emblemático de Gitcoin Passport ha sido su propia plataforma de Gitcoin Grants. En las rondas de financiación de proyectos de código abierto, Passport se utiliza para verificar la identidad de los donantes y así asegurar una distribución más justa de los fondos. Por ejemplo, en Gitcoin Grants Round 15, los donantes con un Trust Bonus Score (derivado de su Passport) suficientemente alto podían aumentar el impacto de sus donaciones incrementando la fiabilidad de los proyectos que apoyaban.

Más allá de Gitcoin Grants, Passport se ha diseñado para ser una herramienta de infraestructura para el ecosistema Web3 ofreciendo protección a DAOs y comunidades mediante visados de entrada personalizables que filtran \textit{bots} en procesos de gobernanza, \textit{airdrops}\footnote{Distribución gratuita de tokens a usuarios, generalmente por promocionar o estar en la fase inicial de proyectos.} o acceso a contenido. Además, facilita la construcción de una reputación transferible, donde los Stamps acumulados sirven como credenciales verificables en diversas plataformas. Gracias a su API y SDK, los desarrolladores pueden integrar Passport en cualquier dApp y \textit{blockchain}, y las plataformas pueden diseñar programas de recompensas y lealtad que beneficien genuinamente a usuarios auténticos.

\subsection{Octan Network}

Octan Network es un proyecto de Octan Labs \cite{octan_reputation} enfocado en proporcionar análisis de datos \textit{on-chain}, así como puntuaciones de reputación y clasificación para cuentas a través de múltiples \textit{blockchains} y aplicaciones. La visión de Octan Network es convertirse en una firma líder en el análisis de \textit{insights} (conocimientos profundos) de Web3, con la misión de construir un sistema de reputación descentralizado para establecer confianza y credibilidad en este ecosistema. Para ello, definen, analizan y etiquetan las interrelaciones y conexiones de las entidades Web3 a partir de datos \textit{on-chain}, midiendo sus niveles de actividad y comportamientos para cuantificarlos de manera accesible.

El núcleo de su propuesta es el Reputation Ranking System (RRS), un motor que emplea algoritmos matemáticos de clasificación, incluyendo una adaptación del \textit{PageRank} de Google y otros algoritmos de \textit{ranking} por pares, para cuantificar las puntuaciones de reputación de usuarios y aplicaciones. El RRS captura las actividades y comportamientos de los usuarios a través de registros \textit{on-chain} como transacciones, interacciones con contratos, volumen transaccional y gas gastado, proporcionando una medida universal, comparativa y cuantitativa de la reputación. La intuición detrás de su \textit{ranking} es que una mayor cantidad de transferencias entrantes (In\_degree), especialmente desde cuentas con alta reputación, incrementa la puntuación, mientras que las transferencias salientes (Out\_degree) la disminuyen, considerando también factores como la antigüedad y el valor de las transacciones.

Octan Network distingue varios tipos de puntuaciones de reputación. El Global Reputation Score (GRS) mide la importancia de una cuenta en toda una \textit{blockchain}, pudiendo luego segmentarse entre contratos y Cuentas de Propiedad Externa (EOAs), y filtrar wallets de \textit{exchanges} para obtener una lista pura de usuarios finales. El Category Reputation Score (CRS) se calcula a partir de transacciones relacionadas con categorías específicas como DeFi, NFT, DAO o GameFi (fusión de videojuegos y finanzas descentralizadas) dentro de una \textit{blockchain}. Finalmente, el Project/Dapp-based Reputation Score (PRS) mide la calidad de las cuentas que interactúan con los contratos de un proyecto específico. Esta granularidad permite diversos niveles de segmentación y filtrado para diferentes propósitos.

Las aplicaciones del Reputation Ranking System de Octan Network son principalmente orientadas a extraer valor del complejo grafo transaccional de Web3. Destaca su utilidad para la evaluación de inversiones, permitiendo a los inversores analizar la actividad de los contratos de un proyecto y la calidad de las wallets de sus usuarios, identificando oportunidades prometedoras más allá de las métricas puramente financieras. A su vez el RRS facilita la investigación y el análisis de tendencias emergentes al rastrear los cambios en la reputación de las entidades. En el ámbito del \textit{marketing}, se enfoca en la adquisición y segmentación avanzada de usuarios, ofreciendo a proyectos y agencias herramientas para clasificar y cualificar audiencias de forma precisa. También sus puntuaciones pueden actuar como credenciales de identidad Web3 que verifican la actividad e influencia, y buscan impulsar el desarrollo de DeFi y DAOs al fomentar la transparencia y la responsabilidad dentro de estos sistemas.

Octan Network ha diseñado sus productos para ser interoperables, con planes de soportar una amplia gama de plataformas, priorizando inicialmente las compatibles con EVM. Octan Labs ha validado la fiabilidad de su sistema midiendo cómo sus rankings se correlacionan con otras estadísticas \textit{on-chain}, buscando un equilibrio que demuestre utilidad más allá de simples estadísticas normalizadas, un caso de estudio es el \textit{airdrop} del \textit{token} ARB, donde la distribución de su GRS mostró una alta similitud con la distribución de los receptores del airdrop, sugiriendo la idoneidad de su sistema para filtrar wallets no elegibles.

\subsection{Resumen de los Sistemas de Reputación \textit{on-chain}.}

Este es un campo que está en una fase de desarrollo y experimentación activa, con desafíos pendientes en cuanto a la estandarización, la adopción masiva y la sofisticación de los modelos para capturar matices del comportamiento. Algunos proyectos como los que se han analizado aquí han demostrado su potencial para fomentar la seguridad, incentivar la participación positiva y aportar transparencia a las interacciones descentralizadas, marcando un paso crucial hacia la madurez de la Web3.

\section{Proof of Reputation (PoR)}

Mientras que numerosos sistemas de reputación en el ámbito \textit{blockchain} se centran en evaluar entidades o servicios externos, o en construir perfiles de identidad \textit{on-chain} que sirven como información adicional para la toma de decisiones de los usuarios, el Proof of Reputation (PoR) \cite{Aluko2021} integra directamente la reputación como el mecanismo fundamental para el consenso y la validación de transacciones dentro de la propia \textit{blockchain}. En este modelo, el valor de reputación de un nodo no es simplemente un indicador para consultar, sino que es un factor decisivo que determina su capacidad para participar activamente en la creación de bloques, en la selección de líderes y en la gobernanza general del protocolo.

El funcionamiento de PoR se articula en torno a la selección de un grupo de consenso y la elección de un líder por cada ronda. Al inicio de una ronda de consenso, se forma un grupo compuesto por aquellos nodos que poseen los valores de reputación más altos y cuya reputación colectiva supera el 50\% de la reputación total de la red. El tamaño de este grupo es variable, dependiendo de la distribución de la reputación en la red en ese momento. De entre los miembros del grupo, se selecciona aleatoriamente un líder para la ronda actual, este líder es responsable de empaquetar las transacciones válidas pendientes en un nuevo bloque, calcular los nuevos valores de reputación para todos los nodos de la red basados en las interacciones de la ronda, y difundir un mensaje al grupo de consenso que incluye el bloque propuesto, la clave pública del líder, un hash del bloque y la lista actualizada de reputaciones.

Los demás miembros del grupo de consenso verifican la integridad y validez del mensaje del líder. Si un miembro considera válido el bloque y la información asociada, emite su propia verificación al grupo. Se considera que se ha alcanzado un consenso para publicar el bloque si un conjunto de nodos, cuya suma de pesos de reputación (basada en la reputación de la ronda anterior) excede un umbral de dos tercios del peso total del grupo de consenso, lo aprueba. Una característica distintiva de PoR es la gestión de los valores de reputación a través de una \textit{sidechain} (cadena \textit{blockchain} lateral) dedicada, vinculada a la cadena de transacciones principal. Esto asegura la transparencia y auditabilidad de las reputaciones sin depender de una entidad centralizada, donde cada bloque de reputación en la sidechain se corresponde con un bloque de transacciones en la cadena principal.

Inicialmente, todos los nodos comienzan con un valor de reputación por defecto. Tras las interacciones, los nodos se califican mutuamente (con valores entre 0 y 1). Estas calificaciones recibidas por un nodo se normalizan para evitar valores nulos y escalarlas adecuadamente. Posteriormente, para calcular un puntaje intermedio (P), estas calificaciones normalizadas (S) se ponderan según la reputación de los nodos emisores de dichas calificaciones (R de la ronda previa). La nueva reputación para un nodo i en la ronda k+1 ($R_{i,k+1}$) se calcula entonces como una mezcla ponderada de este puntaje P y la propia reputación previa del nodo ($R_k$), utilizando una constante alpha que determina la prioridad de las calificaciones recientes:
\[
R_{i,k+1} = \alpha \cdot P + (1 - \alpha) \cdot R_k
\]

Finalmente, este valor se ajusta mediante una función sigmoide\footnote{Función matemática utilizada para transformar cualquier número de entrada a un valor dentro de un rango acotado. Se utiliza para normalizar datos, suavizar cambios bruscos y evitar valores extremos.} para acotar las fluctuaciones y mantener los valores dentro de un rango manejable. Los resultados experimentales presentados por los autores indican que PoR puede alcanzar un alto rendimiento, logrando hasta 1,100 transacciones por segundo en una red de 1,000 nodos, superando a mecanismos como Proof-of-Work (PoW) y Proof-of-Stake (PoS) en este aspecto, aunque el tiempo de producción de bloques y de consenso aumenta con el tamaño del bloque y el volumen de transacciones.

El principal caso de uso de PoR es servir como un mecanismo de consenso alternativo, más eficiente energéticamente y potencialmente más seguro para diversas aplicaciones \textit{blockchain}, particularmente en entornos abiertos donde la evaluación continua del comportamiento de los participantes es crucial.

\section{Fundamentación de la Propuesta}

El análisis del estado del arte revela un espectro diverso de sistemas de reputación, desde los modelos centralizados tradicionales hasta los mecanismos de consenso nativos de \textit{blockchain} como Proof of Reputation. Cada enfoque presenta un balance particular entre transparencia, escalabilidad, privacidad y aplicabilidad. Esta revisión ha sido fundamental para delinear la propuesta de esta tesis, la cual se inspira en conceptos clave de los sistemas analizados mientras busca ofrecer una solución con un enfoque distintivo e innovador.

La principal inspiración proviene de Octan Network, adoptando su enfoque de analizar la actividad puramente \textit{on-chain} para derivar métricas de comportamiento. Sin embargo, nuestra propuesta, además de proveer un servicio de propósito general para ser utilizado por terceros, introduce una innovación arquitectónica clave: el uso de un contrato inteligente como capa de persistencia y caché. Este mecanismo almacena los resultados agregados y el último bloque procesado, optimizando drásticamente la eficiencia en análisis subsecuentes y mitigando el riesgo de un punto único de fallo, un desafío presente en los sistemas híbridos (sistemas presentes tanto \textit{on-chain} como \textit{off-chain}).

Asimismo, aunque Gitcoin Passport se centra en verificar la identidad y unicidad del usuario (quién es) y nuestra propuesta en evaluar su comportamiento (cómo actúa) ambos crean una capa de reputación portable que puede ser consumida por otras aplicaciones. De manera similar a REPUTABLE, nuestro sistema presenta una arquitectura híbrida al combinar el procesamiento de datos \textit{off-chain} con la persistencia de resultados \textit{on-chain}.

\end{document}