% intro.tex
\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}


Desde los orígenes de las sociedades humanas la \textbf{reputación} es una cualidad fundamental. Más allá del significado monetario que pueda tener, ha funcionado como un sistema alternativo para el intercambio, pues expresa el honor, la posición social y la confianza entre los individuos. Históricamente, la reputación se consideraba de modo subjetivo y difuso, difícil de cuantificar de forma precisa. Esta falta de precisión no era un error de la época, sino una característica fundamental: calcular era sinónimo de malicia y de confabulación \cite{Harari2024}. Cuantificar la reputación abría la puerta a juicios interesados y manipulaciones ocultas, pues la necesidad de un valor numérico convertía cada gesto en una moneda de cambio sujeta a pactos y traiciones.

La llegada de la modernidad y, posteriormente, la revolución digital transformaron radicalmente este paradigma. Con el surgimiento del correo electrónico y luego de Internet, la interacción humana ha ido migrando a plataformas virtuales donde la confianza entre desconocidos se ha vuelto crítica para el comercio y la colaboración. Plataformas como eBay \cite{Dellarocas2002}, Amazon \cite{Wang2020} o Airbnb \cite{Christiaens2025} han introducido sistemas de reputación basados en puntuaciones y reseñas, tratando de estandarizar la valoración de usuarios, productos y servicios. Estos mecanismos pretenden no solo generar un ambiente de relativa seguridad para las transacciones, sino también establecer parámetros cuantitativos que regulen la conducta y aumenten la confianza en las interacciones comerciales. Sin embargo, estos modelos, centralizados en manos de corporaciones, presentan vulnerabilidades (reseñas falsas), falta de transparencia en los algoritmos y riesgos para la privacidad. Al igual que en los primeros intentos de la Antigüedad por cuantificar el honor, estos sistemas modernos enfrentan tensiones entre la objetividad matemática y la subjetividad inherente a las relaciones humanas.

En este escenario, la tecnología \textit{Blockchain}, surgida en 2008 con Bitcoin \cite{Nakamoto2008} y potenciada con los contratos inteligentes en Ethereum \cite{Buterin2014}, ofrece una posible solución a los problemas mencionados. Gracias a su descentralización, inmutabilidad, trazabilidad, transparencia, autonomía y anonimato, se ha empleado para crear y gestionar sistemas de reputación de servicios externos, donde las valoraciones se establecen y verifican por consenso colectivo y a la vez son resistentes a la alteración.

Sin embargo, los sistemas de reputación basados en \textit{blockchain} que se han encontrado en la bibliografía trasladan métricas de plataformas externas al entorno de la \textit{blockchain}, usándola solo como herramienta de almacenamiento y gestión. Si bien esto resuelve algunos problemas de los sistemas externos, no explota el verdadero potencial de la reputación para fortalecer la propia infraestructura \textit{blockchain}. En particular, las relaciones mercantiles \textit{peer‑to‑peer} (p2p) en ecosistemas descentralizados carecen de mecanismos nativos para evaluar riesgos entre usuarios, que pueden ser anónimos, lo que las hace vulnerables a estafas, engaños y limita su adopción masiva.

En la presente tesis proponemos el desarrollo de un proveedor de datos de actividad \textit{on-chain}, un servicio fundamental que procesa el historial crudo de un usuario en la red y extrae un conjunto de métricas cuantitativas y objetivas actúando como una capa base de inteligencia sobre la \textit{blockchain}. Además, como caso de uso concreto para demostrar la utilidad de dichos datos, se construye sobre esta base un sistema de reputación prototipo diseñado para mercados p2p. Este sistema traduce las métricas en una puntuación de confianza consistente y fácil de interpretar, ofreciendo información contextual para evaluar contrapartes en transacciones sin intermediarios.

Por tanto, el \textbf{problema de investigación} de este trabajo es:  ¿Cómo diseñar un sistema que procese y estandarice la actividad histórica \textit{on-chain} de un usuario, generando métricas relevantes que permitan la fácil construcción de sistemas de reputación para casos de uso específicos sin comprometer las cualidades de descentralización, privacidad y autosoberanía inherentes a la tecnología \textit{blockchain}?

Para intentar resolver este problema, se define como \textbf{objetivo general:} Diseñar e implementar un sistema que analice la actividad \textit{on-chain} en redes compatibles con EVM (Ethereum Virtual Machine) para extraer métricas relevantes, y demostrar su aplicabilidad mediante la construcción de un sistema de reputación prototipo que evalúe la confiabilidad de los usuarios en un mercado p2p.


A partir de este objetivo general este trabajo de diploma se plantea los siguientes \textbf{objetivos específicos}:
\begin{itemize}
  \item Investigar el estado del arte de los sistemas de reputación para formalizar métricas relevantes en el contexto \textit{blockchain}, priorizando datos internos verificables.
  \item Diseñar un modelo para la extracción eficiente de métricas y un algoritmo que las utilice para generar una puntuación de reputación.
  \item Esbozar una implementación que utilice un \textit{smart contract} en Ethereum como capa de persistencia y caché \textit{on-chain}.
  \item Garantizar la seguridad evitando vulnerabilidades y posibles fallas.
\end{itemize}

\newpage

\textbf{Estructura del presente Trabajo de Diploma}
\vspace{2em}

% \addcontentsline{toc}{chapter}{Estructura del presente trabajo}



Además de la presente introducción, este documento se organiza en cuatro capítulos principales y un apartado final de conclusiones y recomendaciones.

En el \textbf{Capítulo 1} se realiza un estudio exhaustivo del estado del arte de los sistemas de reputación. Se analizan los modelos centralizados tradicionales, los sistemas basados en blockchain que evalúan servicios externos y, finalmente, las plataformas emergentes que, como este trabajo, se centran en generar reputación a partir de la propia actividad \textit{on-chain}.

En el \textbf{Capítulo 2} se presenta la Propuesta, el núcleo conceptual de la tesis. Se detalla la arquitectura del proveedor de datos de actividad on-chain, formalizando el conjunto de métricas cuantitativas que extrae del historial de una wallet. Se expone el mecanismo clave de optimización: el uso de un contrato inteligente como capa de persistencia y caché. Adicionalmente, se define el caso de uso ilustrativo: un sistema de reputación para mercados p2p, describiendo el proceso de normalización y ponderación para calcular una puntuación final.

El \textbf{Capítulo 3} se centra en la Implementación y Experimentos. Se describen las tecnologías (Python, FastAPI, Web3.py) y la arquitectura de software del prototipo. Se muestra la validación experimental del mecanismo de caché, donde se mide y compara el rendimiento del sistema con y sin el caché \textit{on-chain} para demostrar su mejora en la eficiencia.

En el \textbf{Capítulo 4} se presentan los Resultados del Sistema de Reputación a través de un análisis de casos teóricos. Se definen cinco arquetipos de usuario y se aplica el modelo de reputación para evaluar su capacidad de diferenciar comportamientos y asignar puntuaciones lógicas, validando así la coherencia y utilidad del caso de uso propuesto.

Por último, en las Conclusiones se recogen los principales hallazgos, se valora el grado en que el sistema cumple los objetivos planteados y se discuten sus limitaciones. En el apartado de Recomendaciones se sugieren líneas de continuidad para ampliar el trabajo, como el refinamiento de métricas, la extensión a otras \textit{blockchains} o la optimización utilizando herramientas más poderosas.

